plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'com.barracoder.android'

    defaultConfig {
        applicationId "com.barracoder.android"
        minSdk 21
        targetSdk 35
        versionCode 15
        versionName "2.0.2"

        // Set the apk base name.
        setProperty("archivesBaseName", "androNES")

        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11 -frtti -fexceptions"
                targets "nes"
            }
        }

        ndk {
            // dev abi
            //abiFilters "arm64-v8a", "x86"
            // prod abi
            abiFilters "x86", "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
    ndkVersion '23.0.7599858'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.leanback:leanback:1.2.0'
    implementation 'androidx.activity:activity:1.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}